<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Belajar Responsive</title>
  </head>
  <body>
    <!-- contoh penggunaan css untuk responsive text viewport width (vw) dan gambar -->
    <h1 style="font-size: 5vw">Belajar Responsive</h1>
    <p style="font-size: 5vw">Belajar Responsive</p>
    <img
      src="spiderman-biru.jpeg"
      alt="gambar spiderman"
      title="spiderman-boncel"
      style="width: 100%; height: auto"
    />
  </body>
</html>
`
